{
  "darkmode": true,
  "pages": [
    "pages/hq-icon/index"
  ],
  "themeLocation": "theme.json",
  "window": {
    "navigationStyle": "custom",
    "navigationBarTextStyle": "@navTxtStyle"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true
    }
  }
}